{
    "cSpell.words": [
        "Arch",
        "Debian",
        "delay",
        "pacman",
        "save",
        "shift",
        "snap",
        "splice",
        "unshift",
        "while"
    ]
}